@media screen and (max-width: 450px) {
  nav a.nav_phone_icon {
    display: inline-block;
  }
  .nav_bg {
    padding: 0 0 0 15px;
  }
  .nav_bg > .left a:not(a:first-child) {
    display: none;
  }
  header {
    height: 200px;
    margin: 0;
    padding: 0;
  }
  header .title {
    width: 300px;
    height: 10px;
  }
  header .title h1 {
    font-size: 30px;
    height: 35px;
    width: 380px;
    left: -25px;
    top: -50px;
    border-right: 2px solid #eee;
    animation: grow_phone 15s steps(44) 1ms normal infinite, blink 500ms steps(44) infinite normal;
  }
  header .title p {
    font-size: 20px;
    left: 7px;
    top: 20px;
  }
  @keyframes grow_phone {
    0% {
      width: 0;
    }
    50% {
      width: 380px;
    }
    100% {
      width: 0;
    }
  }
  .selected_articles .body > ul > li {
    height: 64px !important;
  }
  main {
    box-sizing: border-box;
    padding: 15px 8px 5px 8px;
    width: 420px;
  }
  main .main {
    width: 100%;
  }
  main .main > .right {
    display: none;
  }
  main .main > .left {
    width: 100%;
  }
  main .main > .left > div {
    margin: 8px 5px 5px 5px;
  }
  main .main > .left .card1 {
    height: 150px;
  }
  main .main > .left .card1 h2 {
    font-size: 16px !important;
    font-weight: bold !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  main .main > .left .card1 p {
    font-size: 14px;
  }
  main .main > .left .card1 .right {
    justify-content: center !important;
  }
  main .main > .left .card1 .right .article_info {
    margin: 0;
    width: 163px;
    height: 30px;
  }
  main .main > .left .card1 .right .article_info span {
    margin-left: 11px;
    margin-bottom: 3px;
  }
  main .main > .left .card1 .right .button {
    right: 5px !important;
    font-size: 12px !important;
    height: 28px !important;
    width: 55px !important;
  }
  main .main > .left .card1 .right:last-child .article_info {
    margin-bottom: 3px;
  }
  main .main > .left .page {
    height: 40px;
  }
  main .main > .left .hot_search {
    height: 120px;
  }
  main .el-form-item {
    margin-left: 0;
  }
  main .el-form-item .el-form-item__content .el-select {
    width: 163.25px;
  }
  main .el-form-item .right {
    right: 40px;
    top: 34px;
  }
  main .el-dialog__footer {
    margin-top: 15px;
  }
  main .el-dialog__footer .dialog-footer {
    margin-left: 80px;
  }
  main .el-dialog__footer .dialog-footer .el-button + .el-button {
    margin-left: 90px;
  }
  footer {
    height: 126px;
  }
  footer .left {
    display: none;
  }
  footer .right {
    width: 100%;
  }
  footer .right .contract {
    margin-left: 0;
  }
  footer .right p {
    margin-bottom: 6px;
    font-weight: bold;
  }
  footer .annotation {
    display: none;
  }
  nav, header, main, footer {
    transition: all 0.3s;
  }
  nav.showdrawer, header.showdrawer, main.showdrawer, footer.showdrawer {
    transform: translateX(30%);
  }
  .el-drawer__header {
    transform: translateX(0) !important;
    height: 50px;
    padding: 20px 0 0 0;
    color: var(--drawer-font);
    border-bottom: 1px solid #5b5d5d;
  }
  .el-drawer {
    background-color: var(--drawer-bg);
  }
  .content_drawer {
    display: flex;
    flex-direction: column;
  }
  .content_drawer a {
    height: 40px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    background-color: var(--drawer_a-bg);
    color: var(--drawer-font);
  }
  .content_drawer a i {
    display: none;
  }
  .content_drawer a.active {
    color: var(--drawer_activte-font);
  }
  .content_drawer a.active i {
    display: inline;
    margin-right: 15px;
    margin-left: auto;
  }
  .new {
    width: 100%;
  }
  .new .news_content .left {
    width: 15%;
  }
  .new .news_content .left ul li {
    padding-left: 5px;
    height: 55px;
    font-size: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .new .news_content .left ul li:last-child {
    font-size: 12px;
  }
  .new .news_content .left ul li img {
    margin-right: 0;
    margin-bottom: 3px;
  }
  .new .news_content .right .title {
    font-size: 13px;
  }
  .new .news_content .right .title img {
    width: 30px;
  }
  .new .news_content .right .body ul li {
    width: 95%;
  }
  .new .news_content .right .body ul li .index {
    width: 45px;
  }
  .new .news_content .right .body ul li a {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 13px;
  }
  .new .news_content .right .body ul li .number {
    font-size: 10px;
    margin-right: 12px;
  }
  .article {
    width: 98%;
  }
  .article .article_actions {
    right: 1%;
  }
  .article .article_actions .item {
    width: 40px;
    height: 40px;
  }
  .article .article_title {
    box-shadow: none;
    font-size: 14px;
  }
  .article .article_title p {
    font-size: 10px;
  }
  .article .article_title p span:last-child {
    margin-left: 0;
  }
  .article .article_title p span:last-child a {
    font-size: 9px;
    font-weight: bold;
    color: #00c4ff;
  }
  .article .article_title > div i {
    font-size: 10px;
  }
  .article .article_content > div {
    box-shadow: none;
  }
  .model .bodys {
    height: calc(100vh - 140px);
    margin-left: 20px;
    margin-top: 18px;
  }
  .model .bodys .menu {
    display: none;
  }
  .model .bodys .view {
    width: 400px;
    margin-left: -12px;
    padding: 10px 20px 10px 20px;
  }
  .model .bodys .view .content .banner h1 {
    font-size: 20px;
  }
  .model .bodys .view .content .banner p {
    width: 100%;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 10px;
  }
  .model .bodys .view .content .chatList {
    padding: 0 10px 10px 10px;
    margin-top: 10px;
    border-left: 1px solid var(--model_chatlist_border-color);
  }
  .model .bodys .view .content .chatList .icon {
    padding-left: 25px;
    height: 80%;
  }
  .model .bodys .view .content .chatList .icon img {
    width: 100%;
    margin-left: 0;
    margin-top: 40px;
  }
  .model .bodys .view .content .chatList .item .user-item img, .model .bodys .view .content .chatList .item .al-item img {
    width: 40px;
    height: 40px;
  }
  .model .bodys .view .content .chatList .item .user-item .content, .model .bodys .view .content .chatList .item .al-item .content {
    font-size: 12px;
    line-height: 25px;
  }
  .model .bodys .view .content .input {
    padding: 0;
    margin-top: 0;
  }
  .model .bodys .view .content .input .arco-textarea {
    font-size: 15px;
  }
  .model .bodys .view .content .input span {
    top: 4px;
  }
}

/*# sourceMappingURL=phone.css.map */
